* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Press Start 2P", system-ui;
}

body {
    background-color: #131518;
    color: white;
    height: 100vh;
}

a {
    text-decoration: none;
    color: white;
}

section {
    width: 90%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title {
    width: 90%;
    max-width: 700px;
    font-size: 7em;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#countdown {
    display: flex;
    font-size: 2em;
    margin-bottom: 100px;
}

#countdown p {
    margin: 0 0.5em;
}

#countdown p span {
    margin: 0 0.5em;
    opacity: 0.5;
}

.title img {
    margin: 0 auto;
    width: 100%;
    max-width: 770px;
}

.btn-notification {
    background-image: url(assets/Background1.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    border: none;
    padding: 1.5em;
    cursor: pointer;
}

.wait {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8em;
    text-align: center;
    padding-bottom: 1.5em;
}

.wait a {
    color: #f67423;
    text-decoration: none;
}

.cactus-gauche {
    position: fixed;
    bottom: 0;
    left: 10%;
}

.cactus-droit {
    position: fixed;
    bottom: 0;
    right: 10%;
}

@media screen and (max-width: 768px) {
    section {
        max-width: 90%;
    }

    .title {
        font-size: 3.5em;
        text-align: center;
    }

    #countdown {
        font-size: 1em;
    }

    .wait {
        display: none;
    }

    .cactus-gauche {
        max-width: 50px;
    }

    .cactus-droit {
        max-width: 100px;
    }
}

@media screen and (max-width: 340px) {
    #countdown {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        margin-bottom: 32px;
    }
}
